# TEXTOVICHOK

./: .env  cors.json  docker-compose.yaml
backend/: backend.sln
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj
backend/WebApi/Controllers/: AlbumController.cs  AnnotationController.cs  AuthController.cs  LyricsController.cs  UserController.cs
backend/WebApi/DTO/: CreateAlbumRequest.cs  CreateAnnotationRequest.cs  CreateLyricsRequest.cs  GetUserResponse.cs  UpdateAlbumRequest.cs  UpdateAnnotationRequest.cs  UpdateLyricsRequest.cs  UpdateUserRequest.cs
backend/WebApi/Interfaces/: IAppDbContext.cs
backend/WebApi/Interfaces/Repositories/: IAlbumRepository.cs  IAnnotationRepository.cs  ILyricsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/WebApi/Interfaces/Services/: IS3Service.cs  IUserService.cs
backend/WebApi/Migrations/: 20260315171253_AddIsBlocked.Designer.cs  20260315171253_AddIsBlocked.cs  20260315175004_AddLyricsName.Designer.cs  20260315175004_AddLyricsName.cs  20260315204557_AddRejected.Designer.cs  20260315204557_AddRejected.cs  20260318123510_UpdateModel.Designer.cs  20260318123510_UpdateModel.cs  20260320142546_AddSOme.Designer.cs  20260320142546_AddSOme.cs  20260404190508_UpdateAlbum.Designer.cs  20260404190508_UpdateAlbum.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Persistence/Database/: AppDbContext.cs
backend/WebApi/Persistence/Models/: Album.cs  Annotation.cs  Lyrics.cs  User.cs
backend/WebApi/Repositories/: AlbumRepository.cs  AnnotationRepository.cs  LyricsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/WebApi/Services/: JwtService.cs  S3Service.cs  UserService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+67 files in other folders)
